<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Bitter Lesson Is Coming for 3D Vision. Here's Why That's Fine. | kevdozer1.com</title>
    <meta name="author" content="Kevin Hopkins">
    <meta name="description" content="Imagine an apple falling off a tree. A program which forecasted that apple falling at 9.8 m/s² would understand gravity explicitly; the underlying truth of gravity would be directl">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">
    <link rel="shortcut icon" href="/assets/img/favicon2.png">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://kevdozer1.github.io/blog/2026/bitter-lesson-robotics/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>
  <body class="fixed-top-nav">
    <header>
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <div class="homelogo">
            <a href="/">
              <img src="/assets/img/dozerlogo.png" class="Header logo" width="60" height="45" alt="dozerlogo.png" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
            </a>
          </div>
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">
              <li class="nav-item"><a class="nav-link" href="/">home</a></li>
              <li class="nav-item active"><a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/projects/">projects</a></li>
              <li class="nav-item"><a class="nav-link" href="/teaching/">about me</a></li>
              <li class="nav-item"><a class="nav-link" href="/repositories/">repositories</a></li>
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <progress id="progress" value="0">
        <div class="progress-container"><span class="progress-bar"></span></div>
      </progress>
    </header>
    <div class="container mt-5">
      <div class="post">
        <header class="post-header">
          <h1 class="post-title">The Bitter Lesson Is Coming for 3D Vision. Here's Why That's Fine.</h1>
          <p class="post-meta">April 12, 2026</p>
        </header>
        <article class="post-content">
          <p>Imagine an apple falling off a tree. A program which forecasted that apple falling at 9.8 m/s² would understand gravity <em>explicitly</em>; the underlying truth of gravity would be directly defined. This is the kind of scientific observation that used to get people really talking about you.</p>

          <p>Times have changed. Now imagine some AI system trained on a gazillion videos of an apple falling off a tree. With this, you could take any image of an apple on a tree and generate a video of that apple falling. This video model would represent gravity faithfully because it had been trained on so many examples of gravity in action. Nowhere would &quot;9.8 m/s²&quot; actually be written out; this system would instead model gravity <em>implicitly</em>. Had Newton or Galileo expressed this instead, they would have gotten a lot more venture capital funding.</p>

          <p>Foundation models for robotics seek to form an implicit understanding of the spatial properties of their environment in order to plan robotic actions. Concepts like form, depth, or collision need only be respected in latent space, as opposed to being explicitly defined like they would be in a game engine.</p>

          <p>Interestingly, the pursuit of general intelligence has demonstrated the dominance of the implicit approach over the explicit approach. As the problem you are trying to model grows to match the complexity of the real world, implicit learning can wrap itself around the problem as it is experienced, whereas the explicit style must painstakingly author new rules for every new edge case. One approach scales with compute and data. The other scales with human effort. We know which one wins.</p>

          <h2>The Bitter Lesson</h2>

          <p>This is, of course, a restatement of <a href="https://www.cs.utexas.edu/~eunsol/courses/data/bitter_lesson.pdf" target="_blank" rel="noopener noreferrer">the bitter lesson</a> — Rich Sutton&#x27;s famous observation that general methods leveraging computation have always ultimately won out over methods that try to bake in human knowledge about the domain. It was bitter because researchers spent careers handcrafting features and rules that got steamrolled by simple models with more data and more compute. Chess, Go, speech, vision — the pattern keeps repeating.</p>

          <p>The question I find most interesting right now is what the bitter lesson means for the explicit 3D representations that currently populate the robotics and computer vision landscape. NeRFs, signed distance functions, Gaussian splats, occupancy grids — these are clever, beautiful, painstakingly engineered representations of three-dimensional space. They are also, in the framing of the bitter lesson, <em>explicit</em>. They encode human priors about how 3D geometry works. And if the bitter lesson has taught us anything, it&#x27;s that explicit priors tend to get absorbed by scale.</p>

          <h2>The Sitzmann Debate</h2>

          <p>This was the crux of a <a href="https://www.vincentsitzmann.com/blog/bitter_lesson_of_cv/" target="_blank" rel="noopener noreferrer">fantastic blog post</a> from Vincent Sitzmann that lit up the computer vision community. Sitzmann made an almost teleological argument: computer vision research was always pointing towards <em>something</em>, and that <em>something</em> is ultimately autonomy via embodied intelligence. On that long horizon, robotic action planning will come to be dominated by world models with merely implicit understanding of 3D spatial relations, rather than clever explicit 3D representations being involved in-the-loop for policy planning.</p>

          <p>In other words: the bitter lesson doesn&#x27;t just apply to algorithms. It applies to <em>representations</em> too.</p>

          <p>Many researchers in 3D vision seemed amenable to this view, at least in the limit. The Twitter discourse was remarkably candid — people who&#x27;ve spent years on NeRFs and Gaussian splats openly acknowledging that yes, in the long run, end-to-end implicit models will likely subsume the role their representations currently play. The disagreement was never really about <em>whether</em>. It was about <em>when</em>, and <em>how we get there</em>.</p>

          <h2>My Assumption</h2>

          <p>My working assumption is that implicit 3D representations will devour explicit 3D representations in robotics. But — and this is the part I think people gloss over — they will do so by <em>absorbing</em> the actual information those explicit representations convey. The bitter lesson doesn&#x27;t say human knowledge is useless. It says human knowledge doesn&#x27;t win when hardcoded into the system at inference time. That knowledge can still be enormously valuable when it&#x27;s used to <em>train</em> the system.</p>

          <p>So it&#x27;s still worthwhile to work on explicit 3D representations for robotics. Not because they&#x27;ll live forever in the inference loop, but because they&#x27;re the best vehicle we have right now for injecting geometric understanding into the models that will eventually replace them.</p>

          <h2>The Data Reality</h2>

          <p>Here&#x27;s the practical picture. The abundance of 3D data — point clouds, meshes, depth maps, multi-view reconstructions — pales in comparison to the abundance of web video. There are billions of hours of video on the internet capturing every conceivable physical interaction. There are comparatively very few high-quality 3D reconstructions of robotic environments with action labels.</p>

          <p>So it seems clear that pretraining will be dominated by web video, and rightly so. Projects like DreamDojo are already showing what happens when you pretrain a world model on 44,000 hours of egocentric human video — you get a system that understands gravity, collisions, and object permanence without anyone writing out a single physics equation. The implicit approach, scaling on video, doing its thing.</p>

          <p>But pretraining is only half the story. The question is what happens <em>after</em> pretraining, when you need to fine-tune these models for specific robotic tasks in specific physical environments. This is where 3D explicits re-enter the picture — not as the main course, but as a seasoning that makes the whole dish work.</p>

          <p>The best way for explicit 3D representations to be absorbed by foundation models is, I think, through post-training and fine-tuning. Depth maps, surface normals, signed distance fields, occupancy labels — these can serve as auxiliary supervision signals that shape a model&#x27;s latent representations during fine-tuning without needing to be present at inference time. Jon Barron has gestured at this idea — that the insights of 3D vision are most valuable when they&#x27;re used to condition and constrain the training of larger models, rather than being deployed as standalone systems.</p>

          <h2>The Pipeline Opportunity</h2>

          <p>And the best way to generate those 3D explicits at scale might just be to extract them <em>from</em> web video itself. Monocular depth estimation, structure-from-motion on internet footage, self-supervised multi-view reconstruction — these are all ways to bootstrap geometric supervision from the same ocean of video that&#x27;s already being used for pretraining. You take the implicit data (video), extract explicit structure (depth, normals, camera poses), and then feed that structure back as supervision for fine-tuning. The explicit becomes a waypoint in the implicit&#x27;s journey.</p>

          <p>As the quantity of robotics data comes out of its current deficiency — and it will, between simulation, teleoperation, and human video pipelines — the bottleneck will shift. It won&#x27;t be about getting <em>enough</em> data. It will be about <em>processing</em> that data effectively. Curating it. Extracting the right geometric signals. Designing the right auxiliary losses. Building the pipelines that turn raw video into structured supervision for fine-tuning.</p>

          <p>This is where I think the action is going to be. Not in defending explicit 3D representations as permanent fixtures in the robotic policy loop, but in wielding them as tools to accelerate the training of the implicit models that will eventually render them unnecessary at inference time. 3D vision doesn&#x27;t die — it just moves from the inference pipeline to the training pipeline, from the policy to the data engine.</p>

          <h2>What I&#x27;m Watching</h2>

          <p>In that vein, I&#x27;m going to be watching the contribution of 3D vision to foundation model fine-tuning very closely. Specifically: which geometric supervision signals actually help during post-training? How much does depth or normal prediction as an auxiliary loss improve manipulation performance? Can you get meaningful gains from self-supervised 3D extraction on web video, or do you need ground-truth geometry? At what point does the model internalize enough spatial understanding that the explicit supervision stops helping?</p>

          <p>These are empirical questions, and I plan on tinkering with some pipelines, extractions, and fine-tunes of my own to start forming answers. Because here&#x27;s the thing about the bitter lesson — just because a technology&#x27;s shelf life is within view doesn&#x27;t mean it will expire on its own. Plenty of work still needs to be done to transfer the insights of these representations into the training pipelines that will eventually supersede them.</p>

          <p>I&#x27;m sure GPT-9 will know how to do just that. But until then, some nerd needs to figure it out.</p>
        </article>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
    <script defer src="/assets/js/zoom.js"></script>
    <script defer src="/assets/js/common.js"></script>
    <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script>
    <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
    <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script>
  </body>
</html>
