<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Which vision signals actually help robotic foundation models? | kevdozer1.com</title>
    <meta name="author" content="Kevin Hopkins">
    <meta name="description" content="A LeWorldModel ablation on BridgeData asking which explicit vision signals actually help latent prediction in robotic foundation models.">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">
    <link rel="shortcut icon" href="/assets/img/favicon2.png">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://kevdozer1.github.io/blog/2026/lewm-finetune/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>
  <body class="fixed-top-nav">
    <header>
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <div class="homelogo">
            <a href="/">
              <img src="/assets/img/dozerlogo.png" class="Header logo" width="60" height="45" alt="dozerlogo.png" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
            </a>
          </div>
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">
              <li class="nav-item"><a class="nav-link" href="/">home</a></li>
              <li class="nav-item active"><a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/projects/">projects</a></li>
              <li class="nav-item"><a class="nav-link" href="/teaching/">about me</a></li>
              <li class="nav-item"><a class="nav-link" href="/repositories/">repositories</a></li>
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <progress id="progress" value="0">
        <div class="progress-container"><span class="progress-bar"></span></div>
      </progress>
    </header>
    <div class="container mt-5">
      <div class="post">
        <header class="post-header">
          <h1 class="post-title">Which vision signals actually help robotic foundation models?</h1>
          <p class="post-meta">April 12, 2026</p>
        </header>
        <article class="post-content">
          <p>How can a robot learn to understand the space around it? Not just detect objects or plan a path, but develop some internal sense of depth, shape, and motion that generalizes across tasks?</p>

          <p>This is an open question in robotics and computer vision research right now. As more of the planning stack moves into neural networks, the way these models represent the physical world matters a lot. I wrote a bit about the broader landscape <a href="/blog/2026/bitter-lesson-robotics/">here</a>, but this post is about a project I ran to try and probe this directly: what happens when you take a world model and train it to predict specific computer vision signals alongside its normal task? Does predicting depth make it better? Point tracks? Object shape?</p>

          <p>I figured a classic ablation experiment would be really incisive in cutting out the noise around what modalities were valuable to these models. Same model, same data, same training setup. The only variable is which signal you add on top. With this, we can isolate the effect of each modality and see what actually helps in foundation model training.</p>

          <h2>Foundation</h2>

          <p>JEPA-style world models have become pretty popular for robotics planning. Perhaps the amount of JEPA-based models exceeds the amount of people that even understand JEPA at all, which is a group that I definitely would have belonged in. The core idea is that instead of predicting the next image, which wastes a ton of capacity on texture and lighting, you predict the next <em>latent state</em>. The model learns structure rather than pixels. This makes it naturally suited for action planning, where you care about what changes in the scene, not what shade of brown the countertop is.</p>

          <div style="display: flex; flex-direction: column; gap: 1.5rem; margin-top: 1.5rem;">
            <div style="display: flex; align-items: center; gap: 0.5rem; justify-content: center;">
              <div style="writing-mode: vertical-rl; transform: rotate(180deg); font-weight: bold; font-size: 0.9rem; white-space: nowrap; min-width: 1.5rem; text-align: center;">Cube</div>
              <div style="display: flex; gap: 0.5rem; max-width: 75%;">
                <div style="flex: 1; text-align: center;">
                  <p class="mb-1">Success</p>
                  <img src="/assets/lewm/lewmgifs/cube_2_half.gif" alt="Cube success" style="width: 100%;">
                </div>
                <div style="flex: 1; text-align: center;">
                  <p class="mb-1">Success</p>
                  <img src="/assets/lewm/lewmgifs/cube_5_half.gif" alt="Cube success" style="width: 100%;">
                </div>
                <div style="flex: 1; text-align: center;">
                  <p class="mb-1">Success</p>
                  <img src="/assets/lewm/lewmgifs/cube_4_half.gif" alt="Cube success" style="width: 100%;">
                </div>
              </div>
            </div>
            <div style="display: flex; align-items: center; gap: 0.5rem; justify-content: center;">
              <div style="writing-mode: vertical-rl; transform: rotate(180deg); font-weight: bold; font-size: 0.9rem; white-space: nowrap; min-width: 1.5rem; text-align: center;">Two-Room</div>
              <div style="display: flex; gap: 0.5rem; max-width: 75%;">
                <div style="flex: 1; text-align: center;">
                  <p class="mb-1">Success</p>
                  <img src="/assets/lewm/lewmgifs/tworoom_2_half.gif" alt="Two-Room success" style="width: 100%;">
                </div>
                <div style="flex: 1; text-align: center;">
                  <p class="mb-1">Success</p>
                  <img src="/assets/lewm/lewmgifs/tworoom_3_half.gif" alt="Two-Room success" style="width: 100%;">
                </div>
                <div style="flex: 1; text-align: center;">
                  <p class="mb-1">Failure</p>
                  <img src="/assets/lewm/lewmgifs/tworoom_1_fail_half.gif" alt="Two-Room failure" style="width: 100%;">
                </div>
              </div>
            </div>
            <div style="display: flex; align-items: center; gap: 0.5rem; justify-content: center;">
              <div style="writing-mode: vertical-rl; transform: rotate(180deg); font-weight: bold; font-size: 0.9rem; white-space: nowrap; min-width: 1.5rem; text-align: center;">Reacher</div>
              <div style="display: flex; gap: 0.5rem; max-width: 75%;">
                <div style="flex: 1; text-align: center;">
                  <p class="mb-1">Success</p>
                  <img src="/assets/lewm/lewmgifs/reacher_1_half.gif" alt="Reacher success" style="width: 100%;">
                </div>
                <div style="flex: 1; text-align: center;">
                  <p class="mb-1">Success</p>
                  <img src="/assets/lewm/lewmgifs/reacher_3_half.gif" alt="Reacher success" style="width: 100%;">
                </div>
                <div style="flex: 1; text-align: center;">
                  <p class="mb-1">Failure</p>
                  <img src="/assets/lewm/lewmgifs/reacher_fail_half.gif" alt="Reacher failure" style="width: 100%;">
                </div>
              </div>
            </div>
            <div style="display: flex; align-items: center; gap: 0.5rem; justify-content: center;">
              <div style="writing-mode: vertical-rl; transform: rotate(180deg); font-weight: bold; font-size: 0.9rem; white-space: nowrap; min-width: 1.5rem; text-align: center;">Push-T</div>
              <div style="display: flex; gap: 0.5rem; max-width: 75%;">
                <div style="flex: 1; text-align: center;">
                  <p class="mb-1">Success</p>
                  <img src="/assets/lewm/lewmgifs/pusht_1_half.gif" alt="Push-T success" style="width: 100%;">
                </div>
                <div style="flex: 1; text-align: center;">
                  <p class="mb-1">Success</p>
                  <img src="/assets/lewm/lewmgifs/pusht_2_half.gif" alt="Push-T success" style="width: 100%;">
                </div>
                <div style="flex: 1; text-align: center;">
                  <p class="mb-1">Failure</p>
                  <img src="/assets/lewm/lewmgifs/pusht_3_fail_half.gif" alt="Push-T failure" style="width: 100%;">
                </div>
              </div>
            </div>
          </div>
          <div class="caption">Visualizations of LeWorldModel outputs.</div>

          <p>When <a href="https://le-wm.github.io/" target="_blank" rel="noopener noreferrer">LeWorldModel</a> came out as a new JEPA-based world model, I figured it would be a great candidate for this experiment. It's super compact at 15M parameters total and it's built around ViT-Tiny, roughly 7.6M params. That means it's small enough to iterate on freely with just my GPU. Being able to mess around with these models at a low investment is really vital for getting familiar with this field. No finetuning testbed for LeWorldModel seemed to exist, so I <a href="https://github.com/kevdozer1/leWN_finetune_toolkit" target="_blank" rel="noopener noreferrer">built one and released it</a> so I could try lots of things across a wide scope.</p>

          <p>The way LeWM works is that a ViT encoder processes each frame into a single 192-dimensional CLS token, and then a small transformer predictor takes a window of these tokens plus actions and predicts the next one. The whole future of the scene has to compress through that single 192-dim vector. This is the kind of information that my eyes tend to glaze over but it ended up mattering later.</p>

          <p>A key factor in JEPA models is that they aren't human-decodable. LeWorldModel mentions a pixel decoder in the paper but doesn't actually provide one. This decoder would translate predicted latents back into actual images, which would show us what the model thinks is going to happen. I'll come back to this problem.</p>

          <p>JEPA, and LeWorldModel by extension, informs robotic actions very efficiently. It doesn't generate an action, but it generates the next state in the form of the latent given some action. You can use this to decide between lots of candidate actions this way. And because JEPA shirks human-friendly intermediate outputs, you can rifle through these actions very quickly and use some scoring function to decide the best policy fast.</p>

          <p>LeWorldModel has existing <a href="https://huggingface.co/collections/quentinll/lewm" target="_blank" rel="noopener noreferrer">weights and datasets</a> available. The pretrained checkpoint I used was OGCube, the task closest to the 3D spatial reasoning I wanted to probe. But one synthetic cube isn't exactly a demanding test of generalization. I needed a more formidable dataset.</p>

          <p>After a fairly wide search of available robotics datasets, I landed on BridgeData V2.</p>

          <p><img src="/assets/lewm/bridgedata.gif" alt="BridgeData sample"></p>

          <p><a href="https://rail-berkeley.github.io/bridgedata/" target="_blank" rel="noopener noreferrer">BridgeData</a> has real manipulation video of robot arms on all kinds of objects. Kitchen items, foods, containers, tools. It has 7-DOF action labels, gripper state observations, useful for detecting when the robot grabs something, and natural language task descriptions that I could filter on.</p>

          <p>BridgeData has about 60,000 trajectories. To iterate efficiently, I built a weighted scoring system to filter for the best clips: task quality, prefer "put X on Y" and "pick up", penalize cloth folding, episode length, 15 to 40 frames is the sweet spot, track displacement, if nothing moves much, what are we even learning, mask quality, want 2 to 25% frame coverage with low temporal variance, and depth quality, want dynamic range above 2.0. For my own larger set, I selected 100 episodes randomly from the entire dataset. From those, I used this scoring system to pick the 13 highest quality videos as a pilot set.</p>

          <h2>Data</h2>

          <p><img src="/assets/lewm/cropped.PNG" alt="Extraction pipeline overview"></p>
          <div class="caption">Here you can see the default RGB modality as well as three key additional modalites for a few frames of an episode.</div>

          <p>The whole point of this project was figuring out how to actually distill individual CV signals and format them in a way that a world model could derive value from. I extracted several modalities and then trained the model on each one in isolation to see which produced the best finetune.</p>

          <p><img src="/assets/lewm/modality_masks.gif" alt="Masks modality"></p>

          <p><strong>Masks.</strong> Silhouettes of the object being manipulated. Here's a tricky labelling trick: to annotate these at scale, I used SAM 3's text-guided mode with the prompt "object being grabbed by robotic arm." This kind of flexible labelling is one of the more powerful capabilities of text-driven segmentation models. The masks tracked pretty well across most episodes. I also generated dilated versions of the masks with different buffer borders to test whether strictness mattered.</p>

          <p><img src="/assets/lewm/modality_depth.gif" alt="Depth modality"></p>

          <p><strong>Depth.</strong> A map of how far each pixel is expected to be from the camera. Generated per-sequence with Video-Depth-Anything, ViTS encoder. Per-frame relative depth maps, temporally consistent. I used a scale-shift-invariant L1 loss for training, so relative depth works fine without metric calibration. By that I mean that I can get away with the depth not actually being set to any particular metric scale.</p>

          <p>You can notice in some clips that the estimated depth of the static background drifts slightly over time, which isn't ideal. A better depth model would fix this, but for now it was serviceable.</p>

          <p>I also extracted masked depth, which is, uh, depth restricted to the area of the mask.</p>

          <p><img src="/assets/lewm/modality_tracks.gif" alt="Point tracking modality"></p>

          <p><strong>Point tracking.</strong> These trace how individual points on objects move across frames. It gives us a direct signal about motion, like where things are going and how fast. These were generated with CoTracker3 in offline mode. A 20x20 grid gives 400 tracked points per frame with visibility flags. I later built a foreground-biased variant that places about 60% of points on the object region, improving object coverage from roughly 5 to 47 visible tracks per frame.</p>

          <p><img src="/assets/lewm/modality_centroids.gif" alt="Centroids modality"></p>

          <p><strong>Centroids.</strong> The center of our object. I generated these by backprojecting masked depth to 3D using camera intrinsics, averaging the 3D points. Isn't that actually kinda cool? The results looked great.</p>

          <p><img src="/assets/lewm/modality_shape_descriptor.gif" alt="Shape descriptors modality"></p>

          <p><strong>Shape descriptors.</strong> This is a compact standin for full 3D representations like point clouds, gaussian splats, or NeRFs. A 10-dimensional vector derived from the backprojected object point cloud: centroid xyz, PCA extents, spread ratios, depth range, and a visibility proxy. Designed to be small enough to not choke the model's bottleneck while still encoding something about position, shape, and orientation. Visualizing these got a bit weird. These were a bit messy but were a good way to prepare my pipeline to eventually handle those bigger 3D representations. If this doesn't make sense just forget about it.</p>

          <p>I didn't get around to pose estimation but that would be my next signal to look into, probably with something like FoundationPose.</p>

          <h2>Structure</h2>

          <p>All extracted signals were packed into HDF5 files: pixels, actions, observations, depth, contact, tracks, track visibility, object masks, object centroids, and shape descriptors. I used HDF5 because it handles large heterogeneous arrays well and supports compressed reads without loading everything into memory. Good format for finetuning.</p>

          <p>I used auxiliary heads to activate modalities during training. Every finetuned model starts from the same pretrained LeWM checkpoint. Every model trains on the same BridgeData clips. The only difference between conditions is the extra supervision head that's turned on alongside the normal next-latent prediction loss. The base model always sees RGB and actions. The auxiliary head just adds an extra gradient signal from the chosen modality.</p>

          <ul>
            <li><strong>A:</strong> Baseline. No auxiliary head, just standard finetuning.</li>
            <li><strong>B:</strong> Full-frame depth. Predict a 56x56 depth map from the CLS token, around 400K extra params.</li>
            <li><strong>C family:</strong> Masked depth variants. Tight mask, dilated masks, 8px and 20px, and weighted full-frame with 5x boost on object pixels.</li>
            <li><strong>D:</strong> Point tracks. Predict 400x2 displacements from the CLS token, around 135K extra params.</li>
            <li><strong>E:</strong> Depth + tracks together.</li>
            <li><strong>F:</strong> Centroid. Predict [x,y,z] from the CLS token, around 37K extra params.</li>
            <li><strong>G:</strong> Shape descriptor. Predict 10D object geometry summary, around 37K extra params.</li>
          </ul>

          <p>All auxiliary losses weighted at 0.1. Our training stack looked like: AdamW, lr=5e-5, batch 16, 20 epochs, bf16 mixed precision, 3 to 10 seeds per condition. I made some small encoding dimension changes to support the auxiliary heads, but the core LeWM architecture was kept intact.</p>

          <p>This setup made the project a clean ablation. Same data, same base model, same optimizer. The impact of each extra supervision signal is isolated. If depth helps, it's because depth helped, not because we changed three other things at the same time. Nice!</p>

          <p>As an aside, I must confess that I am a 3D vision researcher. I should note that this project was originally going to be a much more extensive look at explicit 3D representations for world model training. Gaussian splats, NeRFs, multi-view reconstruction, the whole deal. I have some <a href="/blog/2025/non-sequential-sfm/">ideas about how to make that work efficiently</a>.</p>

          <p>But I dropped that ambition halfway through. Not for compute reasons as you might expect, but because BridgeData has a fixed overhead camera. Explicit 3D reconstruction really loses its appeal when the camera isn't moving. Multiple frames from the same viewpoint give you the same point cloud twice. There's no novel geometric information frame to frame.</p>

          <p>I could have used a zero-shot 3D generation tool like <a href="https://ai.meta.com/research/sam3d/" target="_blank" rel="noopener noreferrer">SAM3D</a> to reconstruct a shape from a single frame. But I decided that if the experiment was going to be honest, I should save proper 3D experiments for a dataset with actual camera motion. Wrist cameras would be interesting for this. You could even have two wrists collaborating on one reconstruction, a la my earlier non-sequential SfM blogpost.</p>

          <p>So for now I focused on more fundamental CV signals: depth, tracks, masks, centroids. The shape descriptor served as a bridge towards 3D without requiring multi-view data.</p>

          <p>I'll still be able to reuse this entire finetuning and extraction harness for a future 3D experiment, which is nice. Finding the best way for explicit 3D to inform an implicit understanding of form and collision is still very much on my list.</p>

          <h2>Results: Pilot</h2>

          <p>On the curated 13-episode pilot, only the best clips, things looked genuinely promising:</p>

          <p><img src="/assets/lewm/chart_pilot_results.png" alt="Pilot results chart" style="display: block; width: 100%; max-width: 760px; margin: 0 auto;"></p>
          <div class="caption">Pilot ablation results across auxiliary supervision signals. Lower is better relative to the baseline.</div>

          <p>Depth worked great. Depth-based combinations were the strongest overall. The models genuinely beat the static baseline on episodes with clear object motion. This means they learned actual dynamics and spatial relations better. Woohoo!</p>

          <p>Tracks were one of the more interesting results. The first round with a uniform grid of tracking points gave maybe 5 tracks actually on the object per frame. This didn't help, so I thought maybe the points just weren't landing where they mattered.</p>

          <p>To attempt a fix, I built foreground-biased tracking: about 47 object tracks per frame. The tracks genuinely landed on the object and looked really good upon a visual audit, but the results remained middling.</p>

          <p>This is actually a useful result because it tells you the failure is with the architecture instead of the data quality. A single 192-dim CLS token cannot usefully encode 400 independent 2D displacements through a flat MLP. The architecture can't handle it.</p>

          <p>I've recently seen <a href="https://motion-forecasting.github.io/" target="_blank" rel="noopener noreferrer">other research</a> that had much better results with point tracks using a fundamentally different approach. Their model treats each track as its own token with local visual features from a frozen DINOv3 backbone, plus explicit occlusion handling. They train with a diffusion objective on reparameterized point velocities, which focuses learning on motion dynamics rather than absolute coordinates. Tracks aren't dead as a concept for world models, but maybe they're dead in my CLS-only formulation.</p>

          <p>The mask family sweep was surprisingly clean, at least in terms of what it tells me:</p>

          <p><img src="/assets/lewm/chart_mask_sweep.png" alt="Mask sweep chart" style="display: block; width: 100%; max-width: 760px; margin: 0 auto;"></p>
          <div class="caption">Mask sweep results. Restricting depth supervision to the object region made the scale-shift-invariant depth loss less stable.</div>

          <p>The pattern is monotonic. The more you restrict depth supervision to the object region, the worse it gets. The reason is the scale-shift-invariant normalization. When you normalize within a tiny masked region, around 2% of pixels, the scale and shift estimates become noisy. Full-frame normalization is much more stable. If you're using scale-shift-invariant depth loss, maybe you just shouldn't mask it.</p>

          <p>Finetuning directly on the masks themselves, as a target signal, not just a crop boundary, could also be interesting but I didn't try it here. Maybe soon.</p>

          <h2>Results: Full Scale</h2>

          <p>For the full-scale run I focused on the most promising conditions: A, B, D, and E across 100 episodes, 2920 frames.</p>

          <p><img src="/assets/lewm/chart_sign_flip.png" alt="Pilot to full sign flip chart" style="display: block; width: 100%; max-width: 760px; margin: 0 auto;"></p>
          <div class="caption">The sign flip from curated pilot to broader finetuning. The same auxiliary signals that helped in low-data settings turned into mild noise at full scale.</div>

          <p>Dang. The advantages flipped signage. At 100 episodes, the extra supervision signals made things marginally worse. Absolute MSE dropped about 4x from pilot to full, which means the model had a lot more to learn from the larger dataset and didn't need the auxiliary crutch to get there.</p>

          <p>This resonates with a <a href="https://x.com/DominiqueCAPaul/status/2042658951301382464" target="_blank" rel="noopener noreferrer">recent finding from Hugging Face</a> on finetuning Pi0 for shirt folding: algorithmic tweaks gave 5 to 20% improvement, but training on only the top 20% of data gave +50%. Data quality over quantity. In our case, the curated pilot was a high-quality dataset where every extra signal compounded. At full scale, the baseline just absorbed all of that through sheer diversity.</p>

          <p>This is the main finding, which is that explicit auxiliary supervision acts as an inductive bias. On a small curated set, it fills in gaps the model can't learn on its own. On a broader set, the model learns the same structure implicitly and the auxiliary loss becomes noise. This makes our sign flip pretty clean: -14% at 13 episodes, +1% at 100.</p>

          <p>Remember from earlier that LeWM compresses everything into one 192-dim CLS token for prediction. This actually explains a lot of the condition-specific results.</p>

          <p>The ViT encoder produces that CLS token, but it <em>also</em> produces a full 16x16 grid of 196 patch tokens. These patch tokens carry spatial layout: where things are in the image, what's next to what. But the prediction path throws them away. Only the CLS token survives into the predictor. So every object, every spatial relationship in the frame, has to fit through that single 192-dim vector.</p>

          <p>Once you see it that way, the results make more sense. Depth worked at pilot scale because "near versus far" is a global scene property. It's the kind of thing that can reasonably compress into one embedding. Point tracks failed because 400 independent (x,y) displacements are fundamentally local information, and a flat MLP from one global vector just can't reconstruct them. Centroid was too weak in the opposite direction: three numbers don't generate enough gradient signal to meaningfully reshape a 192-dim space. The takeaway is that "explicit 3D" isn't just about extraction quality. The model architecture has to be shaped to actually use the signal you're giving it.</p>

          <h2>Evaluation and Visualization</h2>

          <p>One of the biggest things I've learned in research is that when you're stuck, visualize the results as best you can to understand why. And then when you're presenting information to someone else, visualization is again vital to getting across what a system actually does. OFten the best thing I can do to understand a model is just click through lots of the training data to see what the model is seeing. So visualization of all sorts is a pretty central guiding light to how I do research. Graphs and metrics can tell me what happened, and displays can tell me why.</p>

          <p><img src="/assets/lewm/dashboardss1.png" alt="Dashboard screenshot 2"></p>
          <div class="caption">One half of the per-episode dashboard: packet context, rollout GIFs, and model comparison.</div>

          <p>The packet viewer ended up being one of the smarter things this project grew into. For each episode I could inspect RGB, depth, track overlays, mask overlays, and object-only depth side by side. This stopped the project from being pure metric worship. When the visual audit showed depth looked plausible, tracks landed on the right objects, and masks were segmenting the right things, it meant that later negative results couldn't be blamed on broken extraction. The data was good. The model just couldn't use some of it.</p>

          <p><img src="/assets/lewm/dashboardss2.png" alt="Dashboard screenshot 1"></p>
          <div class="caption">The other half: retrieval distance over time, stability metrics, and per-episode curation tags.</div>

          <p>Since the model predicts latents and not images, I needed a way to actually see what it was predicting. I settled on a handy retrieval approach. For each predicted latent, search the entire dataset for the real frame whose latent is closest by L2 distance and then display that frame. If the model predicts a latent that's close to "frame 47 of episode 3," we show that frame. The retrieved image isn't actually what the model generated, but it reflects what the model's internal state looks like.</p>

          <p>The retrieval rollout dashboards showed side-by-side GIFs of ground truth versus static baseline versus model predictions via this nearest-neighbor retrieval. Two retrieval modes: global search across all frames, honest but can sometimes show frames from other episodes, and same-episode search, smooth, restricts search to the target episode. I built auto-curation tags that labeled episodes as "static-dominates" or "models-beat-static" or "tight-tie" so I could quickly browse for the best examples. I like to use little QoL improvements like this when sifting through a bunch of episodes.</p>

          <p><img src="/assets/lewm/episode_002.gif" alt="Retrieval rollout comparison"></p>
          <div class="caption">Here you can see the decoder versus retrieval strategy for visualization. The right two columns are decoded from latent, the middle two are retrieved from the dataset.</div>

          <p>I tried to code a pixel decoder for JEPA but I just kept getting these results that looked like dementors. Since LeWorldModel predicts the next latent state instead of the resulting image, the model not producing human-legible outputs creates a fundamental tension in visualization. I tried training a cross-attention decoder to map latents back to RGB, but the results were patchy. It's been much easier to use the retrieval strategy where the predicted latent is matched to the most similar real image in the full reference corpus. Since visualization is so important and JEPA naturally resists human legibility, this retrieval approach has been huge in building an understanding of what the model is actually learning.</p>

          <h2>Looking Forward</h2>

          <p>There are a couple key limitations to go over before we wrap up here.</p>

          <p>The videos are short. 3 to 10 seconds each. Long-horizon dynamics barely exist in this data. Even the full-scale set of 100 episodes is modest; this is a small-data to modest-data experiment, not a scaling study. The images are 224x224, all from the same overhead camera angle, in visually similar kitchen scenes. ViT-Tiny at 7.6M parameters is a small model. A bigger model might have enough capacity to keep benefiting from auxiliary signals even with more data. I am just one guy with one GPU but could probably do more.</p>

          <p>I'm measuring latent prediction quality, not downstream task success. The real test would be whether better latents lead to better robot behavior. That's a harder experiment and I haven't run it. Full-scale only covered conditions A, B, D, and E. Not every condition got the 100-episode treatment. The depth estimation drifts on static backgrounds in some clips, which is a model quality issue that a better depth backbone would fix. And the CLS bottleneck is very specific to this architecture. A model that doesn't throw away spatial tokens might tell a completely different story.</p>

          <p>A better RGB video -&gt; monocular depth model could definitely help. You can see in earlier visualizations that the environment in our depth videos gets "warmer" as the arm itself moves around. The environment would ideally stay static in the depth estimation.</p>

          <p>Multi-view or moving camera data would be super awesome to try. Wrist cameras, maybe. This would unlock proper Gaussian splatting and NeRF experiments. The original project vision requires it. I'm also thinking about how to make this work on web video, which is almost always monocular and mobile. The pipeline needs to handle both.</p>

          <p>The tracks could be made better in a few ways. Trajectory tokens could help. Instead of predicting 400 displacements from one CLS vector, treat each track as its own token with local visual context. The literature suggests this works. It's a fundamentally different architecture and probably the right formulation for making tracks useful. Or maybe a patch-aware predictor could read the 196 patch tokens instead of just CLS. Then some spatially rich signals might actually get through the bottleneck. This would test whether the negative track results are about tracks being useless or about the architecture being unable to use them.</p>

          <h2>Conclusion</h2>

          <p>I built a LeWorldModel finetuning and 3D extraction testbed on real robot manipulation video. I tested which explicit vision signals help latent prediction. On a small, curated pilot, depth-based supervision gave real gains. On a broader 100-episode run, those gains disappeared or reversed. The auxiliary heads became noise generators the more data there actually was.</p>

          <p>Beyond the specific results, the important thing has been gaining hands-on familiarity with world models, action planning, finetuning data pipelines, formatting large amounts of video, and scaffolding individual research projects. I look forward to using all of these skills more!</p>
        </article>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
    <script defer src="/assets/js/zoom.js"></script>
    <script defer src="/assets/js/common.js"></script>
    <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script>
    <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
    <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script>
  </body>
</html>
